{
  "name": "Karan — Security Research, AI Tooling & Open Source",
  "short_name": "Karan",
  "description": "Security research tooling, LLM infrastructure and open-source developer tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
